<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" styleClass="body" stylesheets="@app.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jimmy.alvarez.tl.Main">
   <children>
      <ImageView fitHeight="464.0" fitWidth="458.0" layoutX="280.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/main/584d92f2367b6a13e54477f9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="171.0" fitWidth="750.0" layoutX="147.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" styleClass="title-img">
         <image>
            <Image url="@../assets/main/fontbolt-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="360.0" layoutY="399.0" mnemonicParsing="false" onAction="#goToSignIn" styleClass="signin" text="Sign In">
         <font>
            <Font name="AppleMyungjo Regular" size="13.0" />
         </font>
         <effect>
            <Bloom threshold="0.75" />
         </effect>
      </Button>
      <Button layoutX="360.0" layoutY="534.0" mnemonicParsing="false" onAction="#goToSignUp" styleClass="signup" text="Sign Up">
         <effect>
            <Bloom threshold="0.73" />
         </effect>
      </Button>
   </children>
</AnchorPane>
