<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" styleClass="signup-container" stylesheets="@app.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jimmy.alvarez.tl.SignUp">
   <children>
      <ImageView fitHeight="21.0" fitWidth="166.0" layoutX="29.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="title-img">
         <image>
            <Image url="@../assets/main/fontbolt-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="479.0" layoutX="268.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/main/signup.png" />
         </image>
      </ImageView>
      <TextField fx:id="name" layoutX="365.0" layoutY="270.0" promptText="Nombre Aldeano" styleClass="inputs" />
      <TextField fx:id="email" layoutX="365.0" layoutY="323.0" promptText="Correo Aldeano" styleClass="inputs" />
      <DatePicker fx:id="date" layoutX="365.0" layoutY="376.0" promptText="Nacimiento" styleClass="inputs" />
      <TextField fx:id="password" layoutX="365.0" layoutY="441.0" promptText="Password" styleClass="inputs" />
      <TextField fx:id="confirmPassword" layoutX="365.0" layoutY="494.0" promptText="Confirmacion Password" styleClass="inputs" />
      <Button id="submit" fx:id="submit" layoutX="420.0" layoutY="565.0" mnemonicParsing="false" onAction="#createNewUser" text="Submit" />
      <Button layoutX="912.0" layoutY="-1.0" mnemonicParsing="false" onAction="#goToMain" styleClass="back" text="x" />
   </children>
</AnchorPane>
